модуль Snake

	процедура Define
	{
		// Объявления при загрузке модуля
		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВНИЗ).
		устанавливать ?что значение (?чего константа, ?какой 1).

		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВВЕРХ).
		устанавливать ?что значение (?чего константа, ?какой 2).

		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВЛЕВО).
		устанавливать ?что значение (?чего константа, ?какой 3).

		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВПРАВО).
		устанавливать ?что значение (?чего константа, ?какой 4).

		создавать ?что (=список ?что иметь ?что имя ?какой %координаты_X).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).

		создавать ?что (=список ?что иметь ?что имя ?какой %координаты_Y).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 2).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 3).

		создавать ?что (=поле ?что иметь ?что имя ?какой %Temp).

		создавать ?что (=поле ?что иметь ?что имя ?какой %координатный_итератор).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T1).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что меняться.").
		регистрировать ?что триггер (?на-что изменение, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T2).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что *не быть ?чем голова.").
		регистрировать ?что триггер (?какой "!=", ?на-что значение ?какой 3, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T3).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что быть ?чем хвост.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T4).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 3, ?для-чего поле).

		создавать ?что (=поле ?что иметь ?что имя ?какой %направление_движения).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T5).
		устанавливать ?что класс (?чего триггер, ?какой "змейка ?что двигаться ?куда вниз.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВНИЗ, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T6).
		устанавливать ?что класс (?чего триггер, ?какой "змейка ?что двигаться ?куда вверх.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВВЕРХ, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T7).
		устанавливать ?что класс (?чего триггер, ?какой "змейка ?что двигаться ?куда влево.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВЛЕВО, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T8).
		устанавливать ?что класс (?чего триггер, ?какой "змейка ?что двигаться ?куда вправо.").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВПРАВО, ?для-чего поле).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T9).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя верхняя).").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего %координаты_Y, ?какой 3)).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T10).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя нижняя).").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 10, ?для-чего элемент (?чего %координаты_Y, ?какой 3)).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T11).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя левая).").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего %координаты_X, ?какой 3)).

		создавать ?что (=триггер ?что иметь ?что имя ?какой %T12).
		устанавливать ?что класс (?чего триггер, ?какой "(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя правая).").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 20, ?для-чего элемент (?чего %координаты_X, ?какой 3)).
	}

	процедура Initialize
	{
		// Инициализация при загрузке модуля
		устанавливать ?что приоритет (?чего Snake.C1, ?какой 1).
		устанавливать ?что приоритет (?чего Snake.C2, ?какой 3).
		устанавливать ?что приоритет (?чего Snake.C3, ?какой 3).
		устанавливать ?что приоритет (?чего Snake.C4, ?какой 2).
		устанавливать ?что приоритет (?чего Snake.C6, ?какой 2).
		устанавливать ?что приоритет (?чего Snake.C8, ?какой 2).
		устанавливать ?что приоритет (?чего Snake.C10, ?какой 2).

		устанавливать ?что значение (?чего %координатный_итератор, ?какой 1).
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВНИЗ).

		печатать ?что значение ?какой "INIT[20:10]\n".
		печатать ?что значение ?какой "SET[A1]\n".
		печатать ?что значение ?какой "SET[A2]\n".
		печатать ?что значение ?какой "SET[A3]\n".
		печатать ?что значение ?какой "REFR[]\n".
	}

	условие C1
	(
		// Условие (координатный_итератор==1)
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем хвост.
	)
	{
		печатать ?что значение ?какой "CLR[".
		использовать ?что элемент (?чего %координаты_X, ?какой 1).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?чего %Temp.
		использовать ?что элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?чего элемент.
		печатать ?что значение ?какой "]\n".
	}

	условие C2
	(
		// Условие (координатный_итератор==3)
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
	)
	{
		устанавливать ?что значение (?чего %координатный_итератор, ?какой 1).
		печатать ?что значение ?какой "REFR[]\n".
	}

	условие C3
	(
		// Условие (координатный_итератор, координатный_итератор!=3)
		(текущая ?какой, змейки ?чего) секция ?что меняться.
		(текущая ?какой, змейки ?чего) секция ?что *не быть ?чем голова.
	)
	{
		устанавливать ?что значение (?чего %Temp, ?какой %координатный_итератор).
		увеличивать (?что значение ?чего %Temp, ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?какой элемент).
		использовать ?что элемент (?чего %координаты_Y, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?какой элемент).
		увеличивать (?что значение ?чего %координатный_итератор, ?на-сколько 1).
	}

	условие C4
	(
		// Условие (направление_движения==%НАПРАВЛЕНИЕ_ВНИЗ, координатный_итератор==3)
		змейка ?что двигаться ?куда вниз.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
	)
	{
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		увеличивать (?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".
	}

	условие C5
	(
		// Условие (%направление_движения==%НАПРАВЛЕНИЕ_ВНИЗ, %координатный_итератор==3, %координаты_Y[%координатный_итератор]==10)
		змейка ?что двигаться ?куда вниз.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
		(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя нижняя).
	)
	{
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВПРАВО).
	}

	условие C6
	(
		// Условие (направление_движения==%НАПРАВЛЕНИЕ_ВПРАВО, координатный_итератор==3)
		змейка ?что двигаться ?куда вправо.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
	)
	{
		увеличивать (?что значение ?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".
	}

	условие C7
	(
		// Условие (%координаты_X[%направление_движения==%НАПРАВЛЕНИЕ_ВПРАВО, %координатный_итератор==3, %координатный_итератор]==20)
		змейка ?что двигаться ?куда вправо.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
		(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя правая).
	)
	{
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВВЕРХ).
	}

	условие C8
	(
		// Условие (направление_движения==%НАПРАВЛЕНИЕ_ВВЕРХ, координатный_итератор==3)
		змейка ?что двигаться ?куда вверх.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
	)
	{
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		уменьшать (?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".
	}

	условие C9
	(
		// Условие (%координаты_Y[%направление_движения==%НАПРАВЛЕНИЕ_ВВЕРХ, %координатный_итератор==3, %координатный_итератор]==1)
		змейка ?что двигаться ?куда вверх.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
		(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя верхняя).
	)
	{
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВЛЕВО).
	}

	условие C10
	(
		// Условие (направление_движения==%НАПРАВЛЕНИЕ_ВЛЕВО, координатный_итератор==3)
		змейка ?что двигаться ?куда влево.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
	)
	{
		уменьшать (?что значение ?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".
	}

	условие C11
	(
		// Условие (%координаты_X[%направление_движения==%НАПРАВЛЕНИЕ_ВЛЕВО, %координатный_итератор==3, %координатный_итератор]==1)
		змейка ?что двигаться ?куда влево.
		(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова.
		(текущая ?какой, змейки ?чего) секция ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя левая).
	)
	{
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВНИЗ).
	}