модуль Snake

	процедура Init
		# Инициализация при загрузке модуля
		создавать ?что (=список ?что иметь ?что имя ?какой XList).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		создавать ?что (=список ?что иметь ?что имя ?какой YList).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 2).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 3).
		создавать ?что (=поле ?что иметь ?что имя ?какой %SnakeLength).
		устанавливать ?что значение (?чего поле, ?какой 3).
		создавать ?что (=поле ?что иметь ?что имя ?какой %Temp).
		создавать ?что (=поле ?что иметь ?что имя ?какой %ListIterator).
		создавать ?что (=условие ?что иметь ?что имя ?какой C1).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP001).\").
		устанавливать ?что приоритет (?чего условие, ?какой 3).
		создавать ?что (=условие ?что иметь ?что имя ?какой C2).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP002).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой C3).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP003).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой C4).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP004).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой C5).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP005).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой C6).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP006).\").
		создавать ?что (=условие ?что иметь ?что имя ?какой C7).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP007).\").
		создавать ?что (=условие ?что иметь ?что имя ?какой C8).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP008).\").
		создавать ?что (=условие ?что иметь ?что имя ?какой C9).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP009).\").
		регистрировать ?что триггер (?на-что изменение, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C1).
		регистрировать ?что триггер (?какой "!=", ?на-что значение ?какой 3, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C1).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего поле).
		устанавливать ?что обработчик (?чего триггер, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.TP001).\").
		устанавливать ?что приоритет (?чего триггер, ?какой 1).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 3, ?для-чего поле).
		устанавливать ?что обработчик (?чего триггер, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.TP002).\").
		устанавливать ?что приоритет (?чего триггер, ?какой 3).
		присоединять (?что триггер, ?к-чему C2).
		присоединять (?что триггер, ?к-чему C3).
		присоединять (?что триггер, ?к-чему C4).
		присоединять (?что триггер, ?к-чему C5).
		присоединять (?что триггер, ?к-чему C6).
		присоединять (?что триггер, ?к-чему C7).
		присоединять (?что триггер, ?к-чему C8).
		присоединять (?что триггер, ?к-чему C9).
		создавать ?что (=поле ?что иметь ?что имя ?какой %Direction).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C2).
		присоединять (?что триггер, ?к-чему C6).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 2, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C3).
		присоединять (?что триггер, ?к-чему C8).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 3, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C4).
		присоединять (?что триггер, ?к-чему C9).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 4, ?для-чего поле).
		присоединять (?что триггер, ?к-чему C5).
		присоединять (?что триггер, ?к-чему C7).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего YList, ?какой 3)).
		присоединять (?что триггер, ?к-чему C8).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 10, ?для-чего элемент (?чего YList, ?какой 3)).
		присоединять (?что триггер, ?к-чему C6).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего XList, ?какой 3)).
		присоединять (?что триггер, ?к-чему C9).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 10, ?для-чего элемент (?чего XList, ?какой 3)).
		присоединять (?что триггер, ?к-чему C7).
		устанавливать ?что значение (?чего %ListIterator, ?какой 1).
		устанавливать ?что значение (?чего %Direction, ?какой 1).
		печатать ?что значение ?какой "INIT[10:10]\n".
		печатать ?что значение ?какой "SET[A1]\n".
		печатать ?что значение ?какой "SET[A2]\n".
		печатать ?что значение ?какой "SET[A3]\n".
		печатать ?что значение ?какой "REFR[]\n".

	процедура TP001
		# Триггер ListIterator==1
		печатать ?что значение ?какой "CLR[".
		использовать ?что элемент (?чего XList, ?какой 1).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?чего %Temp.
		использовать ?что элемент (?чего YList, ?какой %ListIterator).
		печатать ?что значение ?чего элемент.
		печатать ?что значение ?какой "]\n".

	процедура TP002
		# Триггер ListIterator==3
		устанавливать ?что значение (?чего %ListIterator, ?какой 1).
		печатать ?что значение ?какой "REFR[]\n".


	процедура СP001
		# Условие (ListIterator, ListIterator!=3)
		устанавливать ?что значение (?чего %Temp, ?какой %ListIterator).
		увеличивать (?что значение ?чего %Temp, ?на-сколько 1).
		использовать ?что элемент (?чего XList, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего XList, ?какой %ListIterator), ?какой элемент).
		использовать ?что элемент (?чего YList, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего YList, ?какой %ListIterator), ?какой элемент).
		увеличивать (?что значение ?чего %ListIterator, ?на-сколько 1).

	процедура СP002
		# Условие (ListIterator==3, Direction==1)
		использовать ?что элемент (?чего XList, ?какой %ListIterator).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		увеличивать (?что значение ?чего элемент (?чего YList, ?какой %ListIterator), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего YList, ?какой %ListIterator).
		печатать ?что значение ?какой "]\n".

	процедура СP003
		# Условие (ListIterator==3, Direction==1)
		использовать ?что элемент (?чего XList, ?какой %ListIterator).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		уменьшать (?что значение ?чего элемент (?чего YList, ?какой %ListIterator), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего YList, ?какой %ListIterator).
		печатать ?что значение ?какой "]\n".

	процедура СP004
		# Условие (ListIterator==3, Direction==4)
		уменьшать (?что значение ?чего элемент (?чего XList, ?какой %ListIterator), ?на-сколько 1).
		использовать ?что элемент (?чего XList, ?какой %ListIterator).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего YList, ?какой %ListIterator).
		печатать ?что значение ?какой "]\n".

	процедура СP005
		# Условие (ListIterator==3, Direction==4)
		увеличивать (?что значение ?чего элемент (?чего XList, ?какой %ListIterator), ?на-сколько 1).
		использовать ?что элемент (?чего XList, ?какой %ListIterator).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего YList, ?какой %ListIterator).
		печатать ?что значение ?какой "]\n".

	процедура СP006
		# Условие (ListIterator==3, Direction==1, Y[3]==10)
		устанавливать ?что значение (?чего %Direction, ?какой 4).

	процедура СP007
		# Условие (ListIterator==3, Direction==4, X[3]==10)
		устанавливать ?что значение (?чего %Direction, ?какой 2).

	процедура СP008
		# Условие (ListIterator==3, Direction==2, Y[3]==1)
		устанавливать ?что значение (?чего %Direction, ?какой 3).

	процедура СP009
		# Условие (ListIterator==3, Direction==3, X[3]==1)
		устанавливать ?что значение (?чего %Direction, ?какой 1).