модуль Snake

	процедура Init
		# Инициализация при загрузке модуля
		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВНИЗ).
		устанавливать ?что значение (?чего константа, ?какой 1).
		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВВЕРХ).
		устанавливать ?что значение (?чего константа, ?какой 2).
		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВЛЕВО).
		устанавливать ?что значение (?чего константа, ?какой 3).
		создавать ?что (=константа ?что иметь ?что имя ?какой %НАПРАВЛЕНИЕ_ВПРАВО).
		устанавливать ?что значение (?чего константа, ?какой 4).
		создавать ?что (=список ?что иметь ?что имя ?какой %координаты_X).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		создавать ?что (=список ?что иметь ?что имя ?какой %координаты_Y).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 1).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 2).
		добавлять ?что элемент ?чего список.
		устанавливать ?что значение (?чего элемент, ?какой 3).
		#создавать ?что (=поле ?что иметь ?что имя ?какой %длина_змейки).
		#устанавливать ?что значение (?чего поле, ?какой 3).
		создавать ?что (=поле ?что иметь ?что имя ?какой %Temp).
		создавать ?что (=поле ?что иметь ?что имя ?какой %координатный_итератор).
		# Вызов временной процедуры
		выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.Temp1).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C1).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP001).\").
		устанавливать ?что приоритет (?чего условие, ?какой 3).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C2).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP002).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C3).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP003).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C4).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP004).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C5).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP005).\").
		устанавливать ?что приоритет (?чего условие, ?какой 2).
		создавать ?что (=условие ?что иметь ?что имя ?какой %C7).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP007).\").
		создавать ?что (=условие ?что иметь ?что имя ?какой %C8).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP008).\").
		создавать ?что (=условие ?что иметь ?что имя ?какой %C9).
		устанавливать ?что обработчик (?чего условие, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.СP009).\").
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T1).
		регистрировать ?что триггер (?на-что изменение, ?для-чего поле).
		присоединять (?что триггер, ?к-чему %C1).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T2).
		регистрировать ?что триггер (?какой "!=", ?на-что значение ?какой 3, ?для-чего поле).
		присоединять (?что триггер, ?к-чему %C1).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T3).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего поле).
		устанавливать ?что обработчик (?чего триггер, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.TP001).\").
		устанавливать ?что приоритет (?чего триггер, ?какой 1).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T4).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 3, ?для-чего поле).
		устанавливать ?что обработчик (?чего триггер, ?какой \"выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.TP002).\").
		устанавливать ?что приоритет (?чего триггер, ?какой 3).
		присоединять (?что триггер, ?к-чему %C2).
		присоединять (?что триггер, ?к-чему %C3).
		присоединять (?что триггер, ?к-чему %C4).
		присоединять (?что триггер, ?к-чему %C5).
		присоединять (?что триггер, ?к-чему %C6).
		присоединять (?что триггер, ?к-чему %C7).
		присоединять (?что триггер, ?к-чему %C8).
		присоединять (?что триггер, ?к-чему %C9).
		создавать ?что (=поле ?что иметь ?что имя ?какой %направление_движения).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T5).
		устанавливать ?что класс (?чего триггер, ?какой "змейка ?что двигаться ?куда вниз").
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВНИЗ, ?для-чего поле).
		#
		присоединять (?что триггер, ?к-чему %C2).
		#
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T6).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВВЕРХ, ?для-чего поле).
		присоединять (?что триггер, ?к-чему %C3).
		присоединять (?что триггер, ?к-чему %C8).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T7).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВЛЕВО, ?для-чего поле).
		присоединять (?что триггер, ?к-чему %C4).
		присоединять (?что триггер, ?к-чему %C9).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T8).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой %НАПРАВЛЕНИЕ_ВПРАВО, ?для-чего поле).
		присоединять (?что триггер, ?к-чему %C5).
		присоединять (?что триггер, ?к-чему %C7).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T9).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего %координаты_Y, ?какой 3)).
		присоединять (?что триггер, ?к-чему %C8).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T10).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 10, ?для-чего элемент (?чего %координаты_Y, ?какой 3)).
		присоединять (?что триггер, ?к-чему %C6).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T11).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 1, ?для-чего элемент (?чего %координаты_X, ?какой 3)).
		присоединять (?что триггер, ?к-чему %C9).
		создавать ?что (=триггер ?что иметь ?что имя ?какой %T12).
		регистрировать ?что триггер (?какой "==", ?на-что значение ?какой 20, ?для-чего элемент (?чего %координаты_X, ?какой 3)).
		присоединять (?что триггер, ?к-чему %C7).
		# Вызов временной процедуры
		выполнять ?что (=процедура ?что иметь ?что имя ?какой Snake.Temp2).
		устанавливать ?что значение (?чего %координатный_итератор, ?какой 1).
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВНИЗ).
		печатать ?что значение ?какой "INIT[20:10]\n".
		печатать ?что значение ?какой "SET[A1]\n".
		печатать ?что значение ?какой "SET[A2]\n".
		печатать ?что значение ?какой "SET[A3]\n".
		печатать ?что значение ?какой "REFR[]\n".

	процедура Temp1
		# Временная процедура
		создавать ?что (=условие ?что иметь ?что имя ?какой %C6).
		устанавливать ?что обработчик (?чего условие, ?какой \"устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВПРАВО).\").

	процедура Temp2
		# Временная процедура
		находить ?что (=триггер ?что иметь ?что класс ?какой "змейка ?что двигаться ?куда вниз").
		присоединять (?что триггер, ?к-чему %C6).

	процедура TP001
		# Триггер координатный_итератор==1
		печатать ?что значение ?какой "CLR[".
		использовать ?что элемент (?чего %координаты_X, ?какой 1).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?чего %Temp.
		использовать ?что элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?чего элемент.
		печатать ?что значение ?какой "]\n".

	процедура TP002
		# Триггер координатный_итератор==3
		устанавливать ?что значение (?чего %координатный_итератор, ?какой 1).
		печатать ?что значение ?какой "REFR[]\n".

	процедура СP001
		# Условие (координатный_итератор, координатный_итератор!=3)
		устанавливать ?что значение (?чего %Temp, ?какой %координатный_итератор).
		увеличивать (?что значение ?чего %Temp, ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?какой элемент).
		использовать ?что элемент (?чего %координаты_Y, ?какой %Temp).
		устанавливать ?что значение (?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?какой элемент).
		увеличивать (?что значение ?чего %координатный_итератор, ?на-сколько 1).

	процедура СP002
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВНИЗ)
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		увеличивать (?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".

	процедура СP003
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВВЕРХ)
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		уменьшать (?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор), ?на-сколько 1).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".

	процедура СP004
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВЛЕВО)
		уменьшать (?что значение ?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".

	процедура СP005
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВПРАВО)
		увеличивать (?что значение ?чего элемент (?чего %координаты_X, ?какой %координатный_итератор), ?на-сколько 1).
		использовать ?что элемент (?чего %координаты_X, ?какой %координатный_итератор).
		преобразовывать (?что элемент ?как-что число, ?во-что %Temp ?как-что буква).
		печатать ?что значение ?какой "SET[".
		печатать ?что значение ?чего %Temp.
		печатать ?что значение ?чего элемент (?чего %координаты_Y, ?какой %координатный_итератор).
		печатать ?что значение ?какой "]\n".

	условие С6
		(
			# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВНИЗ, Y[3]==10)
			(текущая ?какой, змейки ?чего) секция ?что быть ?чем голова,
			змейка ?что двигаться ?куда вниз,
			змейка ?чего голова ?что находиться ?в-чем клетка (?чего поле, ?какой крайняя нижняя)
		)
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВПРАВО).

	процедура СP006
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВПРАВО).

	процедура СP007
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВПРАВО, X[3]==20)
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВВЕРХ).

	процедура СP008
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВВЕРХ, Y[3]==1)
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВЛЕВО).

	процедура СP009
		# Условие (координатный_итератор==3, направление_движения==%НАПРАВЛЕНИЕ_ВЛЕВО, X[3]==1)
		устанавливать ?что значение (?чего %направление_движения, ?какой %НАПРАВЛЕНИЕ_ВНИЗ).